<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon SignIn using Fieldset</title>
    <style>
        fieldset{
           
            border-left: none;
            border-right: none;
            border-bottom: none;
            width: 50%;
            margin: 20px;
        }
        legend{
            font-family: Arial;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>New to Amazon</legend>
    </fieldset>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using span</title>
    <style>
        body{
            margin-left: 20px;
        }
        .left , .right {
            display: inline-block;
            width: 200px;
            border-top: 10px solid gray;

        }
        .amazon{
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <span class="left"></span>
    <span class="amazon">New To Amazon</span>
    <span class="right"></span>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>