<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon/footer</title>
    <style>
        footer{
            background-color: black;
           color: white;
           padding: 20px;
           display: grid;
           grid-template-columns: 3fr 3fr 3fr 3fr; /*(fraction 12fr/3fr) */
           font-family: Arial;
        }
        .footer-titel{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        footer span{
            display: block;
            margin-bottom: 10px;
        }
       .top{
        background-color: gray;
        color: white;
        padding: 10px;
        text-align: center;
        font-family: arial;
        font-weight: bold;
        font-size: 20px;
       }

    </style>
</head>
<body>
    
</body>
</html>