<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body/Seaction</title>
    <meta rel="shortcut icon" href="public/image/fevorit.ico">
    <meta http-equiv="refresh" content="5">
    <meta name="keyword" content="Web devlopment ,Web designing">
    <meta name="description" content="webside , new things ,web guru">
    <style>
        div{
            margin: 20px;
            padding: 5px;
            border: 1px solid pink;
            font-size: 20px;
            color: white;
            background-color: hotpink;

        }
        body{
            margin: 10px;
            padding: 10px;
            background-size: 1230px 680px;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            height: 100vh;

        }
        span{
            color: red;
            background-color: #ff5;
            font-size: 20px;
            
        }
    </style>
</head >
<body alink="gray" vlink="white" bgcolor="#004" background="public/image/netflix.jpg" text="#0f5" align="center" leftmargin="350" rightmargin="350" topmargin="50" bottommargin="50">
    <div class="firstdiv">My name is chandan 
        <div> my Father name is Umesh Das
            <div>my mother name is jayanti Das</div>
        </div>

        <div>HTML
            <div> Hyper text <span>Markup</span>  Language
                <a href="https://html.com/">HTML</a>
                <div>
                    It is use for Designing web page.
                </div>
            </div>
        </div>
        <div>
            JAVA
            <div>OOPs
                <div>
                    used for web and android devlopments.
                </div>
            </div>
        </div>

    </div>
</body>
</html>