<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <meta http-equiv="refresh" content="1">
    <link rel="shortcut icon"  href="public/image/fav.ico">
    <style>
        body{
            background-size: cover;
        }
        .sadow{
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
            margin-top: -10px;
            margin-left: -10px;
        }
        header{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            font-size: 20px;
            font-family: Arial;
            color: white;
          
        }
        nav span{
            margin-right: 20px;
        }
        .shortcut-icons{
            margin-right: 10px;
        }
        .brand-name{
            font-size: 30px;
            font-weight: bold;
        }
        article{
            background-color: yellowgreen;
            color: white;
            padding: 10px;
            text-align: center;
            font-family: Arial;
            border-radius: 10px;
        }
        .bi-lightning-fill{
            color:black;
        }
    </style>
</head>
<body background="public/image/starbox.jpg">
   <div class="sadow">
    <header>
        <div>
            <span class="brand-name">Shopper</span>
        </div>
    <div>
      <nav>
        <span>Home</span>
        <span>Catalog</span>
        <span>Pages</span>
        <span>Shop</span>
        <span>Blog</span>
        <span>Docs</span>
       </nav>
    </div>
    <div class="shortcut-icons">
    <span class="bi bi-search"></span>
    <span class="bi bi-person"></span>
    <span class="bi bi-heart"></span>
    <span class="bi bi-cart3"></span>
    </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>Happy Holiday Deals on Everythings</span>
         <span class="bi bi-lightning-fill"></span>
    </article>
</div>

</body>
</html>