<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>NETFLIX</title>
   <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
   <meta http-equiv="refresh" content="5">
   <link rel="shortcut icon" href="/public/image/nfav2.ico">
   <style>
      body{
            background-size: cover;
         }
      .shade{
            width: 100vh;
            height: 100vh;
            background-color: rgba(0,0,0,0.6);
            margin-right: -150px;
            ;
      }
      header{
            padding: 40px;
            color: red;
            display: flex;
            justify-content: space-between;
      }
      .brand-titel{
            padding: 5px;
            color: red;
            font-size: 20px;
            font-family: Arial;
         }
         .language{
            padding: 5px;
            background-color: rgba(0,0,0,0.3);
            border-radius: 5px;
            color: white;
         }
         .signin{
            padding: 5px;
            background-color: red;
            border-radius: 5px;
            color: white;
            margin: 10px;
      
         }
         .side-titel{
            font-size: 50px;
            font-family: Arial;
            font-weight: bold;
            width: 650px;
            margin-left: 40px;
            margin-top: 100px;
            color: white;
         }
         .side-subtitel{
            font-size: 22px;
            font-family: Arial;
            font-weight: bold;
            color: white;
            margin-top: 20px;
            margin-left: 40px;
         }
         main{
            margin-left: 40px;
            margin-top: 40px;
            color: white;
         }
         .reg-text{
            font-size: 15px;
            font-family: arial;
         }
         .reg-form{
            margin-top: 20px;  
         }
         .email{
            padding: 10px;
            background-color:rgb(244, 238, 238) ;
            color: black;
            width: 200px;
            display: inline-block;
         }
         .getstarted{
            padding: 10px;
            background-color: red;
            margin-left: 10px;
            display: inline-block;
            width: 120px;
         }


    </style>
</head>
<body background="/public/image/netfkix-background.png" style="background-size: cover;" >
   <div class="shade">
      <header>
        <div class="brand-titel"> NETFLIX</div>
        <div>
            <span class="language"><span class="bi bi-globe"></span><span>English <span class="bi bi-chevron-down"></span></span></span>
            <span class="signin">Sign In</span>
        </div>
    </header>
    <section>
        <div class="side-titel">Unlimited movies, TV shows and more</div>
        <div class="side-subtitel">Watch anywhere. Cancel anytime.</div>
        <main>
            <div class="reg-text">Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="reg-form">
                <span class="email"> Email address</span>
                <span class="getstarted">Get Started <span class="bi bi-chevron-right"></span>
            </div>
        </main>
    </section>
    </div>
   </body>
</html>