<!DOCTYPE html>
<html lang="en">
    
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width" 
        initial-scale="1">
        <title>Starbox Header</title>
        <meta http-equiv="refresh" content="27">
        <link rel="shortcut icon" href="public/image/fav.ico">
        <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">

        <style>
            body{
                background-size: cover;
            }
            header{
                display: flex;
                justify-content: space-between;
                font-size: 20px;
                font-family: Arial;
                padding: 20px;
            }
            .bi-globe{
                color: black;
                padding: 10px;
            }
            nav span {
                margin-right:20px ;
            }
            .buy-now{
                background-color: black;
                padding:5px;
                border-radius: 20px;
                font-size: 17px;
                font-weight: bold;
                font-family: Arial;
            }
            .brand-titel{
                font-size: 24px;
                font-weight: bold;
                color:  black;
            }
            section{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 400px;
                color: black;
                text-align: center;

            }
            .side-titel{
                font-size: 60px;
                font-family: Arial;
                font-weight: bold;
                width: 800px;
                margin-top: 200px;
            }

            .site-subtitle{
                font-size: 30px;
                font-family: Arial;
                margin-top: 50px;
                color: wheat;
            }

        </style>
    </head>
    <body background="public/image/starbox2.jpg" text="white">

       <header>
        <div>
            <span class="bi bi-globe"></span><span class="brand-titel">Star-Box</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Service</span>
                <span>Pages</span>
                <span>portfolio</span>
                <span>Blog</span>
                <span>Contact</span>
                <span class="buy-now">Bay Now</span>
            </nav>
        </div>
       </header>
       <section >
        <div>
            <div class="side-titel">
                Open the Star-Box Now, and try your future
            </div>
            <div class="site-subtitle">
                creative tamplate for Business.
            </div>

        </div>
       </section>
    </body>
    
</html>
