<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        body span{
            font-size: 100px;
            font-weight: bold;
            margin-right: 20px;
        }

        @keyframes hcolor{
            form{
                color: red;
                font-size: 50px;
                transform:rotate(0deg)
            }
            to{
                color: yellow;
                font-size: 150px;
                transform:rotate(360deg);
            }
        }

        div{
            animation-name: hcolor;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
        }
    </style>
</head>
<body>
    <div>
        <div>H</div>
        <div>T</div>
        <div>M</div>
        <div>L</div>
    </div>
</body>
</html>