<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        @keyframes zoom{
            from{
                margin-left: 110%;
                width: 100px;
                height: 100px;
            }
            20%{
                transform: rotateX(90deg);
            }
            50%{
                margin-top: 300px;
                width: 400px;
                height: 400px;
                transform: rotate(180deg);
            }
            80%{
                transform: rotateX(90deg);
            }
            to{
                margin-left: 0%;
                width: 100px;
                height: 100px;
            }
        }

        img{
            animation-name: zoom;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <img src="/public/image/ps1.jpg" alt="img" width="100px" hight="100px">
</body>
</html>