<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            font-family: Arial;
        }

        .brand-titel{
            font-size: 25px;
            font-weight: bold;
            color: blue;
        }

        header span{
            margin-right: 25px;
            font-size: 20px;
        }

        .btn-buy{
            border: none;
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
        }

        .title{
            font-size: 50px;
            font-family: Arial;
            width: 600px;
            margin-left: 150px;
            margin-top: 20px;
        }
        .title-brand{
            color: blue;
        }

        .sub-title{
            font-size: 23px;
            font-family: Arial;
            width: 500px;
            margin-top: 50px;
            text-align: justify;
        }

        .image-banner{
            float: right;
        }
        .btn-view,.btn-doc{
            background-color: blue;
            color: white;
            border: none;
        }
        .btn-view{
            background-color: blue;
            border-radius: 10px;
        }

        .btn-doc{
            background-color: rgb(172, 67, 67);
            border: none;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-titel">Landkit</span>
        </div>
        <div>
            <span>Landinds</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Documentations</span>
        </div>
        <div>
            <button class="btn-buy">Bay Now</button>
        </div>
    </header>

    <section>
        <div>
            <img src="/public/image/ps1.jpg" alt="img" width="600" class="image-banner">
            <div class="title">
                Welcome to <span class="title-brand"> Landkit </span>Devlop Anything.
                <div class="sub-title">Build a beautiful, modern website with flexible Bootstrap components built from scratch.</div>
                <button class="btn-view">View all pages <span class="bi bi-arrow-right"></span></button>
                <button class="btn-doc">Documentations</button>
            </div>
        </div>
    </section>
</body>
</html>