<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        nav span{
            padding: 5px;
            background-color: black;
            color: white;
            font-size: 18px;
            width: 150px;
            text-align: center;
            margin-left: 10px;
        }

        @media screen and (min-width:700px){
            nav{
                display: flex;
                justify-content: space-between;
            }
            nav span{
                width: 160px;
            }
        }

        @media screen and (max-width:600px){
            nav span{
                display: block;
                text-align: center;
                margin-bottom: 20px;
                width: 100px;
                border-radius: 30px;
            }
            .menu-item{
                display: none;
            }
            nav span:hover .menu-item{
                display: block;
            }
        }
    </style>
</head>
<body>
     <nav>
        <span class="bi bi-house-fill"><span class="menu-item">Home</span></span>
        <span class="bi bi-mailbox"><span class="menu-item">Inbox</span></span>
        <span class="bi bi-bell"><span class="menu-item">Notifications</span></span>
        <span class="bi bi-youtube"><span class="menu-item">youtube</span></span>
     </nav>
</body>
</html>